<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="normalize.css">       
        <title>Halloween Store</title>
    </head>
    <body>
       <br>
        <div id=contentbox>
        <header>
            <img width=100px id=floatleft src="pumpkin.gif">
            <div id=headertext>
            <h2 id=title>The Halloween Store</h2>
            <h3 id=subtitle>For the little Goblin in all of us!</h3>
            </div>
        <nav>
           <div class="topnav" id="navcont">

            <a href="index.html">Home</a>
            <a href="productlist.html">Product List</a>
            <a href="personal.html">Personal</a>
            <div class="dropdown">
                <button class="dropbtn">Decorating Ideas<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="outdooridea.html">Outdoor</a>
                    <a href="indooridea.html">Indoor</a>
                    <a href="tableidea.html">Table</a>
                    <a href="treatidea.html">Treats</a>
                </div>
            </div>
            <a href="emaillist.html" class="linkactive"> Join Email</a>
        </div>
        </nav>
        </header>

        <main>
            <div class=columnleft>
                   
            <ul id="leftnav">
                <b><li><a href="props.html">Props</a></li>
                <li><a href="costumes.html">Costumes</a></li>
                <li><a href="special.html">Special Effects</a></li>
                <li><a href="masks.html">Masks</a></li></b>
            </ul>
            </div>

            <div class=columnright>
                <h2 class="centertitle">Please enter the following information:</h2>
                <form action="emailthanks.html" method="get">
                <table class="formtable">
                    <tr><td class="fieldlabel"><label for="fname">First Name:</label></td><td class="fieldcell"><input type="text" name="fname" size="40"></td></tr>
                    <tr><td class="fieldlabel"><label for="fname">Last Name:</label></td><td class="fieldcell"><input type="text" name="lname" size="40"></td></tr>
                    <tr><td class="fieldlabel"><label for="email">Email:</label></td><td class="fieldcell"><input type="text" name="email" size="40"></td></tr>
                    <tr><td class="fieldlabel"><label for="zip">Zip Code:</label></td><td class="fieldcell"><input type="text" name="zip" placeholder="Optional, but appreciated: 99999" size="40"></td></tr>
                    <tr><td></td><td><input class="submit" type="submit" value="Subscribe"></td></tr>
                </table>
                </form>

            </div>

        </main>        
        <footer>
            <p id="copyright">&copy; 2018 Ben Murach</p>
        </footer>
        </div>

    </body>
</html>