<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>MNSU - IT483</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <div class="leftnav"><ul type=none><li><a href="http://www.yahoo.com/">Yahoo!</a></li><li><a href="http://www.google.com/">Google</a></li><li><a href="http://mankato.mnsu.edu/"><img src="mnsu-flame.png">MNSU</a></li></ul></div>
    <div class=main><h1> MNSU - IT483</h1><h2>Patrick Flynn</h2><p>Web Applications and User Interface Design. </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur ex vel velit cursus lacinia. Donec scelerisque tortor vitae mauris congue, ut placerat dolor facilisis. Morbi nulla augue, vulputate non tellus quis, varius molestie odio. Phasellus id nisi id ex lacinia tincidunt eu sit amet mi. Aliquam lectus magna, sodales a metus vel, eleifend pellentesque augue. Aliquam erat volutpat. Sed mattis nunc sit amet diam blandit lobortis. Donec eu hendrerit augue. Ut vel lectus sit amet ante lacinia ornare. Sed luctus rhoncus pellentesque. Quisque pellentesque, arcu eget pulvinar mollis, ex sapien venenatis lectus, at molestie elit tellus vel erat. Sed consequat ante id neque rhoncus, at lobortis dolor dictum.
    
    
    </p><ul><li>Never</li><li>Gonna</li><li>Give</li><li>You</li><li>Up<ul><li>Never Gonna Let You Down<ul><li>lol rick astley</li></ul></li></ul></li></ul></div>
    <div class="bottomnav"><a href=index.html>Previous Page</a>  |  <a href=page2.html>Next Page</a></div>
</body>
</html>