.leftnav {
    display: block;
    float: left;
    height: 100%;
    width: 20%;
        padding-top: 30px;

}
h1 {
    color: blue;
    text-align: center;
    text-decoration: underline;
}
h2 {
    color: black;
    text-align: center;
    text-decoration: italic;
    font-family: "Lucida Console", Courier, monospace;
}
.main {
    width: 80%;
    float: right;
    padding-top: 30px;
}
.bottomnav {
    float: right;
    width: 80%;
    border-top: 1px solid grey;
    margin-top: 5%;
    text-align: center;
    padding-top: 10px
}

.main table {
    table-layout: fixed;
    width: 400px;
}

.main table td {
    border: 1px solid black;
}
