<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="normalize.css">       
        <title>Halloween Store</title>
    </head>
    <body>
       <br>
        <div id=contentbox>
        <header>
            <img width=100px id=floatleft src="pumpkin.gif">
            <div id=headertext>
            <h2 id=title>The Halloween Store</h2>
            <h3 id=subtitle>For the little Goblin in all of us!</h3>
            </div>
        <nav>
           <div class="topnav" id="navcont">

            <a href="index.html" class="linkactive">Home</a>
            <a href="productlist.html" >Product List</a>
            <a href="personal.html">Personal</a>
            <div class="dropdown">
                <button class="dropbtn">Decorating Ideas<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="outdooridea.html">Outdoor</a>
                    <a href="indooridea.html">Indoor</a>
                    <a href="tableidea.html">Table</a>
                    <a href="treatidea.html">Treats</a>
                </div>
            </div>
            <a href="emaillist.html"> Join Email</a>
        </div>
        </nav>
        </header>

        <main>
            <div class=columnleft>
                   
            <ul id="leftnav">
                <b><li><a href="props.html">Props</a></li>
                <li><a href="costumes.html">Costumes</a></li>
                <li><a href="special.html">Special Effects</a></li>
                <li><a href="masks.html">Masks</a></li></b>
            </ul>
            </div>

            <div class=columnright>
            <h1>Welcome to my site. Please come in and stay awhile.</h1>
            <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
            <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
            <h2>Product of the Week</h2>
            <img src=cat1.jpg>
                <p><a href="elgato.htm">20" Deranged Cat</a></p>
            <h3>My guarantee</h3>
            <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
              </div>

        </main>        
        <footer>
            <p id="copyright">&copy; 2018 Ben Murach</p>
        </footer>
        </div>

    </body>
</html>