<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="normalize.css">       
        <title>Halloween Store</title>
    </head>
    <body>
       <br>
        <div id=contentbox>
        <header>
            <img width=100px id=floatleft src="pumpkin.gif">
            <div id=headertext>
            <h2 id=title>The Halloween Store</h2>
            <h3 id=subtitle>For the little Goblin in all of us!</h3>
            </div>
        <nav>
           <div class="topnav" id="navcont">

            <a href="index.html">Home</a>
            <a href="productlist.html"  class="linkactive">Product List</a>
            <a href="personal.html">Personal</a>
            <div class="dropdown">
                <button class="dropbtn">Decorating Ideas<i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="outdooridea.html">Outdoor</a>
                    <a href="indooridea.html">Indoor</a>
                    <a href="tableidea.html">Table</a>
                    <a href="treatidea.html">Treats</a>
                </div>
            </div>
            <a href="emaillist.html"> Join Email</a>
        </div>
        </nav>
        </header>

        <main>
            <div class=columnleft>
                   
            <ul id="leftnav">
                <b><li><a href="props.html">Props</a></li>
                <li><a href="costumes.html">Costumes</a></li>
                <li><a href="special.html">Special Effects</a></li>
                <li><a href="masks.html">Masks</a></li></b>
            </ul>
            </div>

            <div class=columnright>
                <h2 class="centertitle">Product List</h2>
                <table class="fulltable">
                    <tr><th style="text-align: left" class="tablecategory">Category</th><th style="text-align: left">Description</th><th style="text-align: right">Price</th></tr>
                    <tr><td class="tablecategory">Props</td><td class="tabledesc"><a href="#">20" Deranged cat</a></td><td class="tableprice">$39.99</td></tr>
                    <tr><td class="tablecategory"></td><td class="tabledesc"><a href="#">Flying Bats</a></td><td class="tableprice">$14.99</td></tr>
                    <tr><td class="tablecategory"></td><td class="tabledesc"><a href="#">16" Ugly Rat</a></td><td class="tableprice">$14.99</td></tr>
                    <tr><td class="tablecategory"></td><td class="tabledesc"><a href="#">20" Uglier Rat</a></td><td class="tableprice">$19.99</td></tr>
                    <tr><td class="tablecategory"></td><td class="tabledesc"><a href="#">Plastic skeleton</a></td><td class="tableprice">$12.50</td></tr>
                    <tr><td class="tablecategory">Costumes</td><td class="tabledesc"><a href="#">Austin Powers</a></td><td class="tableprice">$79.50</td></tr>
                    <tr><td class="tablecategory"></td><td class="tabledesc"><a href="#">Frankenstein</a></td><td class="tableprice">$49.99</td></tr>
                    <tr><td class="tablecategory"></td><td class="tabledesc"><a href="#">Martian</a></td><td class="tableprice">$69.99</td></tr>
                    <tr><td class="tablecategory">Special Effects</td><td class="tabledesc"><a href="#">Fog Machine</a></td><td class="tableprice">$34.99</td></tr>
                    <tr><td class="tablecategory"></td><td class="tabledesc"><a href="#">Fog Juice</a></td><td class="tableprice">$9.99</td></tr>
                    <tr><td class="tablecategory"></td><td class="tabledesc"><a href="#">Mini strobe light</a></td><td class="tableprice">$14.99</td></tr>
                    <tr><td class="tablecategory">Masks</td><td class="tabledesc"><a href="#">Freddy</a></td><td class="tableprice">$44.50</td></tr>
                    <tr><td class="tablecategory"></td><td class="tabledesc"><a href="#">Darth Vader</a></td><td class="tableprice">$124.50</td></tr>
                </table>
            </div>

        </main>        
        <footer>
            <p id="copyright">&copy; 2018 Ben Murach</p>
        </footer>
        </div>

    </body>
</html>